<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>海螺主题设置</title>
    <link rel="stylesheet" href="../../../template/conch/asset/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/css/admin_style.css">
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="../../../template/conch/asset/layui/layui.js"></script>
    <script>var ROOT_PATH="__ROOT__",ADMIN_PATH="{$_SERVER['SCRIPT_NAME']}", MAC_VERSION='v10';</script>
    <script>var conchadm={"site":"{$conch['theme']['color']['site']|mac_default='#f50'}","subs":"{$conch['theme']['color']['subs']|mac_default='#f80'}","upload":"{:url('upload/upload')}?flag=site"}</script>
    <style>
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color: #ccc;}
        input::-moz-placeholder,textarea::-moz-placeholder{color: #ccc;}
        input:-moz-placeholder,textarea:-moz-placeholder{color: #ccc;}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color: #ccc;}
        .conch-content-box .layui-tab {padding: 10px 30px 0 30px;}
        .conch-content-box .layui-tab-content {padding: 15px 0 0 0;}
        .conch-item .layui-form-select dl dd{background-color: #fff!important;}
        .conch-navimg {width: 80%;max-height: 26px;padding: 5px 0; margin: 0 10%;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}
        .conch-showpic{position: fixed;width: auto;height: 100px;text-align: center;line-height: 150%;border: 2px solid #e6e6e6;;padding: 5px;background: #fff;z-index: 99999;}
        .conch-top-box{border-radius: 0 0 10px 10px;height: 50px;line-height: 50px;font-size: 14px;}
        .layui-card {box-shadow: none;border: 1px solid #e6e6e6;}
        .layui-card-header {border-bottom: 1px solid #e6e6e6;background-color: #f2f2f2;}
        .layui-colla-content {color: inherit;padding: 15px;}
        .layui-elem-field{margin-left: 0;margin-right: 0;border-radius: 2px;margin-bottom: 15px;}
        .layui-elem-field legend{margin-left: 10px;font-size: 14px;font-weight: normal;}
        .layui-form-item .layui-input-company{width: auto;padding-right: 10px;line-height: 38px;}
        .layui-form-item{margin: 15px 0;}
        .layui-form-label{width: 120px;}
        .layui-input-block{margin-left: 150px;}
        .layui-form-onswitch em{margin-left: 0px;}
        .layui-layout-admin .layui-footer {background-color: #fff;padding: 10px 0;text-align: center;box-shadow: 0 -1px 2px 0 rgba(0,0,0,.05);}
        .hl-text{margin: 0 30px;border-bottom: 1px solid #e6e6e6;}
        .hl-name{font-size: 15px;font-weight: 700;}
        .hl-version{float: right;}
        .w240{width: 240px!important;}
        .line {padding-top: 20px;margin-top: 20px;border-top: 1px dotted #eee;}
    </style>
</head>